{
  "name": "jamiehollern/futbol",
  "description": "Football (soccer) data and statistics manipulation.",
  "type": "library",
  "keywords": [
    "football",
    "soccer",
    "league",
    "statistics"
  ],
  "homepage": "https://github.com/jamiehollern/futbol",
  "time": "2016-03-30",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Jamie Hollern",
      "email": "jamiehollern@gmail.com",
      "homepage": "https://github.com/jamiehollern",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "jamiehollern@gmail.com",
    "issues": "https://github.com/jamiehollern/futbol/issues",
    "source": "https://github.com/jamiehollern/futbol"
  },
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "monolog/monolog": "1.0.*",
    "mockery/mockery": "~0.9",
    "phpunit/phpunit": "^6.0",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "jamiehollern\\futbol\\": "src/futbol/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "jamiehollern\\futbol\\Tests\\": "tests/src/"
    }
  }
}
